###### Dev Database credentials #######
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_NAME=
DEV_DATABSE_PORT=
######! Dev Database credentials !#######

###### Test Database credentials #######
TEST_DATABASE_USERNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_NAME=
TEST_DATABSE_PORT=
######! Test Database credentials !#######

###### Prod Database credentials #######
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_NAME=
PROD_DATABSE_PORT=
######! Prod Database credentials !#######

###### SendGrid API #######
SENDGRID_API_KEY=
SENDGRID_API_EMAIL=
######! SendGrid API !#######

###### JWT #######
JWT_SALT=
process.env.JWT_SECRET=
######! JWT !#######
