version: "3"

services:
  authentication_database:
    container_name: ra_database
    env_file:
      - .env
    build:
      context: .
      dockerfile: docker/pgsql/Dockerfile
      args:
        - DATABASE_NAME=${DEV_DATABASE_NAME}
        - DATABASE_USER=${DEV_DATABASE_USERNAME}
        - DATABASE_PASSWORD=${DEV_DATABASE_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgresql-volume:/var/lib/postgresql/data

  authentication_backend:
    container_name: ra_backend
    depends_on:
      - authentication_database
    build:
      context: .
      dockerfile: docker/node/Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - "3000:3000"
volumes:
  postgresql-volume:
