version: "3"

services:
  authentication_backend:
    container_name: ra_backend
    depends_on:
      - authentication_database
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    - "3000:3000"

  authentication_database:
    container_name: ra_database
    image: "postgres:11"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=unhacked_password
      - POSTGRES_DB=db_development
    ports:
      - "54320:5432"
    volumes:
      - postgresql-volume:/var/lib/postgresql/data # avoid data removal when shut docker down we put volume in our local

volumes:
  postgresql-volume:
